
* {
	box-sizing: border-box;
}

html {
	font-family: 'Nunito', sans-serif;
	font-size: 22px;
	color: #fff;
}

body {
	min-height: 100vh;
	background-color: #282c34;
}

.App {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	padding: 1rem 0.5rem;
	text-align: center;
}

div.UserSector{
	width: 40%;
	background: aliceblue;
	border-radius: 10vw;
	color: #282c34;
	font-size: 90%;
	margin-bottom: 1vh;
}

input.UserSector{
	vertical-align: middle;
}

.GETlabel{
	background: rgb(51, 204, 255);
	border-radius: 10px;
	color: white;
	font-weight: 700;
	padding: 1%;
	display: table-cell;
	vertical-align: middle;
	min-width: 8vw;
}


.SectionRequest{
	display: table-cell;
	vertical-align: middle;
}

.arrow{
	display: table-cell;
	vertical-align: middle;
	height: 4vw;
	width: 4vw;
	float: right;
	margin-right: 10%;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}



















header {
	justify-content: space-between;
	align-items: center;
	box-shadow: 0 0 5px 0 #0006;
}
.container {
	display: flex;
	padding: 30px calc(50% - 500px);
}
.logo-img {
	height: 50px;
}
.logo-text {
	font-family: "Comic Sans MS", sans-serif;
}
footer {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
	padding: 30px calc(50% - 500px);
}
.catcard {
	width: 300px;
	height: 40vh;
	padding: 30px;
	box-sizing: border-box;
	box-shadow: 0 0 5px 0 #0006;
	border-radius: 1vw;
	cursor: pointer;
	background: #0006;
	display: table-cell;
	flex-direction: column;
	gap: 30px;
	text-align: center;
}
.catcard:hover {
	transform: scale(1.2, 1.2);
	transition: 0.3s linear;
	box-shadow: 0 0 5px 0 #0006, 0 0 15px 0 #0009;
}
.catcard p {
	display: flex;
	justify-content: space-between;
	padding: 0 20px;
}

.card-img {
	height: 150px;
	border-radius: 1vw;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	opacity: .7;
}
.card:hover .card-img {
	opacity: 1;
	transition: 1s linear;
}
footer {
	box-shadow: 0 0 5px 0 #0006;
}
.rate {
	display: flex;
}
.rate img {
	height: 10px;
}

.info-block {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #0008;
	align-items: center;
	justify-content: center;
	display: none;
}
.info-block.active {
	display: flex;
	z-index: 2;
}
.info-wrapper {
	display: grid;
	grid-template-columns: repeat(2, 300px);
	gap: 0 50px;
	background-color: black;
	padding: 30px;
	border: 1px solid;
	border-radius: 10px;
	position: relative;
	max-width: 1000px;
}
.info-img {
	width: 100%;
	border-radius: 1vw;
}
.information h2 {
	font-family: "Comic Sans MS", sans-serif;
	margin-bottom: 30px;
}
.information h3 {
	margin-bottom: 30px;
}